PORT=3000
MYSQL_HOST=localhost
MYSQL_HOST_MAC=localhost:8889
MYSQL_PASSWORD=
MYSQL_PASSWORD_MAC=root
MYSQL_USER=root
MYSQL_DATABASE=projectts
ALLOWED_MAIN_ORIGIN=http://
BUCKETNAME=
REGION=
ACCESSKEYID=
SECRETACCESSKEY=
